language: cpp
notifications:
    email: false
env:
    - JULIAVERSION="stable/linux-i386"
    - JULIAVERSION="stable/linux-x86_64"
    - JULIAVERSION="download/linux-i386"
    - JULIAVERSION="download/linux-x86_64"
before_install:
    - curl -L "https://status.julialang.org/$JULIAVERSION" | tar -C ~/julia -x -z -f -
    - export PATH=$PATH:$HOME/julia/bin
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
script:
    - julia -e 'Pkg.init(); Pkg.clone(pwd()); Pkg.test("JSON", coverage=true)'
after_success:
    - julia -e 'cd(Pkg.dir("JSON")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
